<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentsModelStoreContainer" CdmEntityContainer="StudentsEntities">
    <EntitySetMapping Name="newstudents">
      <EntityTypeMapping TypeName="StudentsModel.newstudent">
        <MappingFragment StoreEntitySet="newstudent">
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="rollnumber" ColumnName="rollnumber" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="marks" ColumnName="marks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>