<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Students.dbo.newstudent' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="newstudent">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="rollnumber" />
      <PropertyRef Name="first_name" />
      <PropertyRef Name="last_name" />
      <PropertyRef Name="email" />
      <PropertyRef Name="gender" />
      <PropertyRef Name="marks" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rollnumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="marks" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudentsModelStoreContainer">
    <EntitySet Name="newstudent" EntityType="Self.newstudent" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[newstudent].[id] AS [id], 
[newstudent].[rollnumber] AS [rollnumber], 
[newstudent].[first_name] AS [first_name], 
[newstudent].[last_name] AS [last_name], 
[newstudent].[email] AS [email], 
[newstudent].[gender] AS [gender], 
[newstudent].[marks] AS [marks]
FROM [dbo].[newstudent] AS [newstudent]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>